<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Support.master.cs" Inherits="Yawei.App.Support.Shared.Support" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>应用配置管理系统</title>
    <script src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="<%=Yawei.Common.AppSupport.AppPath%>/Plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <link href="<%=Yawei.Common.AppSupport.AppPath%>/Content/Layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        .mainbody {
            min-height:550px;
           
        }
        body {
            min-width:1002px;
            background-color:white;
        }
        .topmenu {
            
            padding-left:5px;
            margin:0px;

            height:38px;
        }
            .topmenu li {
                list-style:none;
                padding:0px;
                margin:0px;
                font-weight:bold;
                font-size:11pt;
                height:40px;
                color:white;
                line-height:41px;
                float:left;
                margin-left:4px;
                margin-right:4px;
                
            }
                .topmenu li a {
                    cursor:pointer;
                     color:white;
                    text-decoration:none;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div id="header" style="background-image:url(<%=Yawei.Common.AppSupport.AppPath%>/Support/images/banner-2.gif);height:106px;background-repeat:repeat-x">
      
         <div style="background-image:url(<%=Yawei.Common.AppSupport.AppPath%>/Support/images/head.jpg);width:537px;height:106px;float:left;background-repeat:no-repeat"></div>
      
         <div style="background-image:url(<%=Yawei.Common.AppSupport.AppPath%>/Support/images/banner-3.gif);width:460px;height:106px;float:right;background-repeat:no-repeat"></div>
    </div>
            <div id="menu" style="background-image:url(<%=Yawei.Common.AppSupport.AppPath%>/Support/images/menubg.gif);background-repeat:repeat-x;height:41px;width:100%;display:table">
    
     <div style="display:table-cell;width:auto;overflow:hidden;">
        <ul class="topmenu" style="width:100%;">

                
            <%--<li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/DataStruct/DbOpt/Index.aspx" >数据结构</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>--%>
           <%-- <li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/TableEdit/Index.aspx">表单管理</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>--%>
                <li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/UserManage/List.aspx" >用户管理</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>
            <li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/MenuManager/index.aspx" >菜单管理</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>
            
            <li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/RoleManager/index.aspx" >角色管理</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>
            <li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/Authority/Authority.aspx" >授权管理</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>
            <li><a target="_self" href="<%=Yawei.Common.AppSupport.AppPath%>/Support/Mapping/Directory.aspx" >字典管理</a></li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>
            <li>绿色通道</li>
            <li><img src="<%=Yawei.Common.AppSupport.AppPath%>/Support/Images/mid.gif" /></li>
          
        </ul>
         
     </div>
         
    </div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
  
    </form>
</body>
 
</html>
<script type="text/javascript" src="/Scripts/common.js"></script>
    <script type="text/javascript">
        $(function () {
            master.FormatControl("ctl00$Content$", "Content_");
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">

    </asp:ContentPlaceHolder>